name=kEncoder
version=1.0.0
author=Keir Rice <KeirRice+Arduino@gmail.com>
maintainer=Keir Rice <KeirRice+Arduino@gmail.com>
sentence=Encoder sytem for Arduino.
paragraph=Encoder sytem for Arduino.
category=Other
url=https://github.com/KeirRice/kEncoder
architectures=*
